# battle-ship-game

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: Application.kt  BattleArea.kt  Ship.kt
src/main/kotlin/component/: BattleArea.kt  Player.kt  Ship.kt
src/main/kotlin/controller/: GameController.kt
src/main/kotlin/model/: Action.kt
src/test/kotlin/: BattleAreaTest.kt  ShipTest.kt  some.kt
src/test/kotlin/component/: BattleAreaTest.kt  PlayerTest.kt  ShipTest.kt
src/test/kotlin/controller/: GameControllerTest.kt
