plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id "org.sonarqube" version "4.2.1.3168"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.20'

    testImplementation('io.kotlintest:kotlintest-runner-junit5:3.1.10')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testImplementation('io.mockk:mockk:1.8.9.kotlin13')
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

test {
    useJUnitPlatform()
}
